# collectapi
VITE_API_KEY="--CollectAPI KEY HERE--"

# firebase
VITE_FIREBASE_API_KEY="--FIREBASE API KEY HERE--"
VITE_FIREBASE_AUTH_DOMAIN="--FIREBASE AUTH DOMAIN HERE--"
VITE_FIREBASE_PROJECT_ID="--FIREBASE PROJECT ID HERE--"
VITE_FIREBASE_STORAGE_BUCKET="--FIREBASE STORAGE BUCKET HERE--"
VITE_FIREBASE_MESSAGING_SENDER_ID="--FIREBASE MESSAGING SENDER ID HERE--"
VITE_FIREBASE_APP_ID="--FIREBASE APP ID HERE--"
